*Ben Hammond*
*Ms. Murach*
*Science Fiction, Period 8*
*21 May 2021*

## The Sands of Time

​		Her footsteps echoed off the marble floor, its surface perfectly reflecting the inky shadows far above. The journey up the mountain range which was all that was left of the Colossus’ spine had taken days of walking between ribs and broken bones of metal which leaned precariously, like poorly constructed skyscrapers. Thin beams of red light from the sinking star outside streamed down at a shallow angle through the orbital fissures, illuminating the dunes of old paper within. An entire world’s knowledge had been sacrificed here, offered to a being created with the hope that it could solve their problems[^1]. The craters and deserts which still marred the planet’s surface all these millenia later were testaments to their failure; even a giant with the power to move mountains and the knowledge to answer any question could not change their nature. 
​		Alone in the sea of paper, her task felt impossible. The search for life on this planet any larger than algae went back into time immemorial, and had transformed her people into a loose collection of nomadic wanderers. They subsisted on chemicals collected from the dust, transformed into carbohydrates and proteins in the bioreactors which they carried with them[^2]. She had been traveling on her own for decades, as so many of them did, crossing desolate plains etched with the scars of that final war and mountains weathered down by wind and time. 
​		As she walked further into the desert of knowledge forgotten by all except the remnants of the Colossus' mind, the last trickle of red light faded away, leaving the skull in a soft darkness. The sound of moving paper seemed to pick up then; dunes shifting in a quiet wind which came from nowhere. Looking around, she realized she could no longer tell where she had come from; the dunes had shifted and hidden the path behind her. In an almost imperceptible breeze, a paper was lifted from a far off dune and made its way toward her, landing at her feet. She leaned down to pick it up, moving other sheets aside. The paper almost broke apart from that light motion, and though most of the words were gone, erased by time, she could make out the words, “   .  -  rest, now    `     …  and travel   ‘       ~ nø longer   ^  _    ”
​	The paper was carried back into the darkness as she dropped it, and she asked the wind in a hushed voice, “What do you know? What have you been hiding?” 
A path slowly revealed itself, lit by paper with glowing writing[^3], winding off into the dunes. As she followed the path deeper into the desert the wind began to pick up, the dunes rustling like dry leaves. 
[...]
​	She struggled up an enormous dune of parchment, the sheets shifting and whispering with each step as she slowly ascended. Finally, at the crest of the dune she spotted a bright green mass below her, which appeared to be contained in a larger glass building. Looking down, she struggled to make out what it was. Was it a collection of algae? Some sort of mineral deposit? 







[^1]: Machine learning algorithms require huge amounts of data to produce usable results, though the information is usually recoverable. In this history, the previous civilization which constructed the Colossus permanently gave all of their written information for the Colossus to process, with the assumption that it still needs that information as a form of memory. This, along with human nature, was likely that people’s downfall, as both the loss of their knowledge and the false sense of security that their creation gave them resulted in overconfidence. *K. Elkins, J. Chun, et al. “GPT-3: Its Nature, Scope, Limits, and Consequences.” Minds and Machines, Springer Netherlands, 1 Nov. 2020, https://doi.org/10.1007/s11023-020-09548-1.*
[^2]:  In this environment where there is very little available biomass, these people synthesize the various nutrients they need from their component elements and minerals, utilizing a genetically modified form of yeast. This yeast is grown in closed vessels called bioreactors, chambers with a specific species of small organism and the necessary conditions for it to survive and produce a required product. *Radakovits, R., Jinkerson, R. E., Darzins, A., Posewitz, M. C. “Genetic Engineering of Algae for Enhanced Biofuel Production.” Eukaryotic Cell, 9(4), 486–501, 2010, doi:10.1128/ec.00364-09. De Farias Silva, C. E., Bertucco, A. “Bioethanol from microalgae and cyanobacteria: A review and technological outlook.” Process Biochemistry, 51(11), 1833–1842, 2016, doi:10.1016/j.procbio.2016.02.016*
[^3]:  This is loosely based on the new technology of xolography, a process by which 3-dimensional objects can be created in resin by directing multiple light sources at right angles to each other to form the shape of the object at the intersect points of the light. In this scene, there is some very large form of xolography which the colossus uses to illuminate the papers. *Regehly, M., Garmshausen, Y., Reuter, M. et al. “Xolography for linear volumetric 3D printing”. Nature 588, 620–624, 2020, https://doi.org/10.1038/s41586-020-3029-7. *

### Works Cited

De Farias Silva, C. E., Bertucco, A. “Bioethanol from microalgae and cyanobacteria: A review and technological outlook.” Process Biochemistry, 51(11), 1833–1842, 2016, doi:10.1016/j.procbio.2016.02.016
K. Elkins, J. Chun, et al. “GPT-3: Its Nature, Scope, Limits, and Consequences.” Minds and Machines, Springer Netherlands, 1 Nov. 2020, https://doi.org/10.1007/s11023-020-09548-1.
Radakovits, R., Jinkerson, R. E., Darzins, A., Posewitz, M. C. “Genetic Engineering of Algae for Enhanced Biofuel Production.” Eukaryotic Cell, 9(4), 486–501, 2010, doi:10.1128/ec.00364-09.
Regehly, M., Garmshausen, Y., Reuter, M. et al. “Xolography for linear volumetric 3D printing”. Nature 588, 620–624, 2020, https://doi.org/10.1038/s41586-020-3029-7.